header {
    background-color: #333333;

    ul {
        list-style: none;
        justify-content: flex-end;
        margin-bottom: 0;

        li {
            margin-left: 5px;
            margin-right: 5px;

            a {
                line-height: 40px;
                color: #fff;
                padding-left: 15px;
                padding-right: 15px;

                &:hover {
                    color: #00a7ff;
                }

                &:visited {
                    color: #fff;
                }
            }
        }

    }

}



.banner {
    height: 74px;
    margin-bottom: 5px;
    background-color: #f8f8f8;

    .container {

        div {
            padding-top: 25px;
            padding-bottom: 10px;

            span {
                font-weight: bold;
                font-size: 20px;
                margin-left: 20px;
                color: #337ab7;
            }
        }
    }


}

.tip {
    padding: 20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;

    h3 {
        color: #09d;
    }
}

.tab {
    ul {
        padding-left: 0;
        list-style: none;
        margin-bottom: 0;
        border-bottom: 1px solid #ddd;

        li {
            margin-bottom: -2px;
            border: 1px solid transparent;
            color: #337ab7;

            span {
                display: block;
                padding: 10px 15px;
                cursor: pointer;

            }

            &:hover {
                background-color: #d7d7d7;
            }
        }


        .active {
            color: #555;
            border: 1px solid #ddd;
            border-bottom: 2px solid #fff;
        }
    }

    .tab-content {
        border: 1px solid #ddd;
        border-top: none;
        padding: 0px 20px;

        #tab1 {
            padding-top: 10px;
            color: #a94442;
            text-align: center;
            font-size: 24px;
            display: none;
        }

        #tab2 {
            display: none;

            table {
                width: 100%;
                margin-bottom: 20px;

                th {
                    border-bottom: 2px solid #ddd;
                    padding: 8px;
                }

                td {
                    border-top: 1px solid #ddd;
                    padding: 8px;

                    span {
                        display: inline-block;
                        width: 35px;
                        height: 30px;
                        overflow: hidden;
                        margin-right: 5px;
                        vertical-align: bottom;

                    }
                }
            }

            div {
                p {
                    color: #337ab7;

                    &:nth-child(odd) {
                        font-size: 18px;
                        margin-bottom: 0;
                    }
                }

                form {
                    margin-bottom: 14px;

                    .form-items {
                        margin-bottom: 15px;

                        span {
                            display: inline-block;
                            padding-top: 7px;
                            text-align: right;
                            width: 16%;
                            font-weight: bold;
                            padding-right: 30px;
                            padding-left: 15px;
                        }

                        input {
                            width: 280px;
                            height: 34px;
                            padding: 6px 12px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                        }

                        select {
                            width: 480px;
                            height: 34px;
                            padding: 6px 12px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                        }

                        textarea {
                            display: block;
                            padding: 6px 12px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                            margin-left: 5px;
                            width: 80%;
                        }


                    }

                    p {
                        button {
                            color: #fff;
                            background-color: #286090;
                            outline: 0;
                            border: 0;
                            padding: 6px 12px;
                            border-radius: 4px;
                            cursor: pointer;
                            margin-left: 16%;
                        }
                    }
                }
            }
        }

        .show {
            display: block;
        }
    }
}


footer {
    background-color: #f8f8f8;
    height: 250px;
    margin: 20px 0;
    padding-top: 30px;

    .middle {


        img {
            width: 160px;
            height: 66px;
        }


    }


    .last {

        p {
            padding-left: 10px;
        }

        img {
            width: 160px;
            height: 160px;
        }
    }

}