.account {
    border: 1px solid #ddd;
    margin-bottom: 20px;

    .account-body {
        padding: 15px;

        #myModal {
            .modal-content {
                width: 500px;
            }
        }

        .account-info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 16px;
            margin-top: 20px;

            .account-img {
                border: 1px solid #ddd;
                padding: 10px;

                img {
                    width: 72px;
                    height: 72px;
                }
            }

            .account-title {
                margin-top: 5px;
                margin-left: 15px;
            }
        }

        .row {
            margin: 10px 2px;

            span {
                color: #337ab7;
            }
        }

        .recharge {
            text-align: center;
            margin: 0px auto;
            width: 300px;

            a {
                display: inline-block;
                padding: 10px 16px;
                font-size: 18px;
                border-radius: 6px;
                color: #fff;
                background-color: #337ab7;
                border: 1px solid #337ab7;
                text-decoration: none;
                cursor: pointer;
                line-height: 1.3333333;

                &:last-child {
                    background-color: #d9534f;
                    border: 1px solid #d9534f;
                }
            }
        }

        .account-icon {
            border-bottom: 1px solid #ddd;
            padding-bottom: 16px;
        }

        .account-icon {
            .row {
                margin: 0;

                .col-sm-4 {
                    padding: 40px 25px 0 15px;

                    .f {
                        img {
                            width: 55px;
                            height: 45px;
                        }

                        div {
                            margin-left: 10px;

                            h5 {
                                margin-top: 0;
                                font-weight: bold;
                            }
                        }
                    }

                    p {
                        font-size: 13px;
                        margin-top: 8px;
                    }
                }
            }
        }
    }
}