.borrow {
    margin-top: 30px;
    margin-bottom: 30px;

    div {
        padding: 0 15px;
        width: 33%;

        .borrow-title {
            font-size: 24px;
            line-height: 48px;
            padding-left: 20px;
            color: #FFFFFF;
            width: 100%;
        }

        .borrow-list {
            width: 100%;
            background-color: #f9f9f9;
            padding: 14px;
            font-size: 16px;

            p {
                margin: 0 0 10px;
            }

            a {
                font-size: 13px;
            }

            ul {
                list-style: none;
                margin-top: 10px;
                padding-left: 26px;

                li {
                    color: #555;
                    font-size: 14px;
                    margin-top: 5px;
                }
            }

            .help-block {
                font-size: 13px;
            }

            .borrow-apply {
                border-radius: 20px;
                background: #00a8ff;
                color: #fff;
                display: block;
                margin: 0px auto;
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
            }
        }
    }

    .left {
        .borrow-title {
            background-color: #40d47e;
        }
    }

    .middle {
        .borrow-title {
            background-color: #ec7e20;
        }
    }

    .right {
        .borrow-title {
            background-color: #2ca2ee;
        }
    }

}