.row {
    margin-right: -15px;
    margin-left: -15px;

    dl {
        margin-bottom: 20px;
        border: 1px solid #ddd;

        dd {
            padding-left: 40px;
            line-height: 40px;

            &.active {
                background-color: #337ab7;

                a {
                    color: #fff;
                }
            }
        }

        dt {
            border: 1px solid #ddd;

            a {
                color: #337ab7;
                font-weight: normal;
                font-size: 14px;
                outline: none;
                display: block;
                padding: 10px 15px;
                background: #F5F5F5;
                text-decoration: none;
            }

            &.active {
                a {
                    color: #fff;
                    background-color: #337ab7;
                }
            }
        }

    }
}


.tip-info {
    padding: 20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;

    h3 {
        color: #09d;
    }

    p {
        span {
            &:nth-child(odd) {
                color: #31708f;
            }

            &:nth-child(even) {
                color: #a94442;
            }
        }
    }
}


.lead {
    span {
        display: inline;
        padding: .2em .6em .3em;
        font-size: 75%;
        font-weight: bold;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
        background-color: #337ab7;
    }
}

.el-borrow-form {
    position: relative;
}

.el-borrow-form-tip {
    width: 300px;
    border-radius: 3px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 20px #ddd;
    padding: 20px 30px;
    position: absolute;
    top: 10px;
    right: 100px;
}