.borrow-items {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

    p {
        background-color: #f5f5f5;
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 0;
    }

    table {
        width: 100%;

        th {
            border-bottom: 2px solid #ddd;
            padding: 8px;
        }

        tbody {
            tr {
                &:nth-child(odd) {
                    background-color: #f9f9f9;
                }

                td {
                    padding: 8px;

                    .blue {
                        background-color: #337ab7;
                        padding: .2em .6em .3em;
                        font-size: 75%;
                        color: #fff;
                        font-weight: bold;
                        margin-left: 3px;
                    }

                    .Bidding {
                        color: #3c763d;
                        font-weight: bold;
                    }
                }

            }
        }

    }

    .pageline {
        margin: 20px;
    }
}