.cardlist {
    margin-bottom: 20px;
    border: 1px solid #ddd;

    p {
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
        padding: 10px 15px;
    }

    button {
        height: 40px;
        width: 100px;
        margin: 20px;
    }

    .modal {
        p {
            background-color: #fff;
        }

        button {
            border: 0;
            outline: 0;

            &:hover {
                background-color: #ccc;
            }
        }

    }


    .row {
        margin-left: 60px;
        margin-bottom: 30px;

        .card {
            border: 1px solid #ddd;
            margin-top: 30px;

            h4 {
                margin-left: 20px;
            }

            h5 {
                margin-left: 20px;
            }

            p {
                padding-left: 25px;
            }
        }

    }


}