.details {
    border: 1px solid #ddd;
    margin-bottom: 20px;

    .details-head {
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
        padding: 10px 15px;

        span {
            line-height: 35px;
        }

        a {
            display: inline-block;
            padding: 0 10px;
            font-size: 12px;
            border-radius: 3px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            background-color: #d9534f;
            text-decoration: none;
        }
    }

    table {
        width: 100%;

        th {
            border-bottom: 2px solid #ddd;
            padding: 8px;
        }

        td {
            padding: 15px 8px;
        }
    }

}

.pageline {
    margin: 20px;
}