header {
    height: 50px;
    background-color: #101010;

    a {
        display: inline-block;
        padding: 15px 15px;
        font-size: 18px;
        color: #fff;
        line-height: 20px;

        i {
            font-size: 24px;
        }

        &:hover {
            color: blue;
        }

        &:visited {
            color: #fff;
        }
    }

    ul {
        list-style: none;

        li {
            a {
                font-size: 14px;
            }
        }
    }
}


.list {
    margin-bottom: 5px;
    background-color: #f8f8f8;

    .container {
        height: 80px;

        a {
            padding-top: 25px;
            padding-bottom: 10px;
        }

        ul {
            list-style: none;
            line-height: 80px;
            margin-bottom: 0;

            li {
                padding-left: 15px;
                padding-right: 15px;
                min-width: 80px;
                text-align: center;

                &:hover {
                    background-color: #f1efef;
                }

                a {

                    font-size: 16px;
                    color: #555;
                    text-decoration: none;

                    &:hover {
                        color: blue;
                    }

                }

                &.on {
                    background-color: #ff1493;

                    a {
                        color: #fff;
                    }

                }

            }

        }

    }


}

.pageline {
    margin: 20px;
    padding-left: 20px;
}

footer {
    background-color: #f8f8f8;
    height: 250px;
    margin: 20px 0;
    padding-top: 30px;

    .middle {


        img {
            width: 160px;
            height: 66px;
        }


    }


    .last {

        p {
            padding-left: 10px;
        }

        img {
            width: 160px;
            height: 160px;
        }
    }

}