.invest {
    margin-bottom: 40px;

    div {
        margin: 20px 0;

        span {
            line-height: 36px;
        }

        p {
            margin-left: 30px;

            button {
                color: #333;
                outline: 0;
                padding: 6px 25px;
                cursor: pointer;
                margin: 0 -1px;
                border-radius: 2px;
                border: 1px solid #ccc;
                background-color: #fff;
            }

            .active {
                background-color: #e6e6e6;
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            }
        }

    }

    table {
        width: 100%;
        font-size: 16px;
        margin-bottom: 20px;

        .info {
            color: #31708f;
        }

        thead {
            tr {
                th {
                    border-bottom: 2px solid #ddd;
                    padding: 8px;
                    color: #999999;
                    text-align: left;
                }
            }
        }

        tbody {
            tr {
                td {
                    border-bottom: 2px solid #ddd;
                    padding: 8px;
                    text-align: left;

                    a {
                        background-color: #d9534f;
                        padding: 5px 10px;
                        font-size: 12px;
                        border-radius: 3px;
                        color: #fff;
                        border: 0;
                        outline: none;
                    }

                }

                &:last-child {
                    td {
                        border: none;
                    }

                }
                &:nth-child(odd) {
                    background-color: #e6e6e6;
                }
                &:hover {
                    background-color: #ccc;
                }
            }


        }

    }
    .pageline{
        span{
            text-align: center;
            display: inline-block;
            width: 36px;
            height: 36px;
            border: 0;
            border-radius: 6px;
            background-color: #fff;
            color: #3951B3;
            margin-right: 12px;
            cursor: pointer;
            &.in{
                background-color:#3951B3;
                color: #fff;
            }
        }
    }
}