header {
    background-color: #333333;

    ul {
        list-style: none;
        justify-content: flex-end;
        margin-bottom: 0;

        li {
            margin-left: 5px;
            margin-right: 5px;

            a {
                line-height: 40px;
                color: #fff;
                padding-left: 15px;
                padding-right: 15px;

                &:hover {
                    color: #00a7ff;
                }
            }
        }

    }

}



.banner {
    height: 74px;
    margin-bottom: 5px;
    background-color: #f8f8f8;

    .container {

        div {
            padding-top: 25px;
            padding-bottom: 10px;

            span {
                font-weight: bold;
                font-size: 20px;
                margin-left: 20px;
                color: #337ab7;
            }
        }
    }


}

.login {
    height: 300px;

    main {
        height: 279px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;

        .top {
            color: #333;
            background-color: #f5f5f5;
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-color: #ddd;
        }

        .down {
            padding: 15px;

            form {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;

                p {
                    margin: 10px 10px 20px 110px;
                    color: #999;
                    font-size: 18px;
                    line-height: 1.1;
                }

                .group {
                    margin-right: -15px;
                    margin-left: -15px;
                    margin-bottom: 15px;
                    height: 34px;
                    color: #333;
                    font-weight: bold;

                    span {
                        display: inline-block;
                        width: 105px;
                        padding-top: 7px;
                        margin-bottom: 0;
                        text-align: right;
                        padding-right: 15px;
                        padding-left: 15px;
                    }

                    input {
                        outline: none;
                        width: 220px;
                        padding: 6px 12px;
                        margin-left: 15px;
                        margin-right: 15px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    }

                    button {
                        margin-left: 150px;
                        width: 100px;
                        color: #fff;
                        background-color: #5cb85c;
                        border: 1px solid #4cae4c;
                        padding: 6px 12px;
                        outline: none;
                        cursor: pointer;
                        border-radius: 4px;
                        margin-right: 20px;
                    }

                    a {
                        color: #337ab7;
                        font-weight: normal;
                    }
                }
            }
        }
    }
}



footer {
    background-color: #f8f8f8;
    height: 250px;
    margin: 20px 0;
    padding-top: 30px;

    .middle {


        img {
            width: 160px;
            height: 66px;
        }


    }


    .last {

        p {
            padding-left: 10px;
        }

        img {
            width: 160px;
            height: 160px;
        }
    }

}