.row {
    margin-right: -15px;
    margin-left: -15px;

    dl {
        margin-bottom: 20px;
        border: 1px solid #ddd;

        dd {
            padding-left: 40px;
            line-height: 40px;

            &.active {
                background-color: #337ab7;

                a {
                    color: #fff;
                }
            }
        }

        dt {
            border: 1px solid #ddd;

            a {
                color: #337ab7;
                font-weight: normal;
                font-size: 14px;
                outline: none;
                display: block;
                padding: 10px 15px;
                background: #F5F5F5;
                text-decoration: none;
            }

            &.active {
                a {
                    color: #fff;
                    background-color: #337ab7;
                }
            }
        }

    }
}