.realname {
    margin-bottom: 20px;
    border: 1px solid #ddd;

    .realname-head {
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
        padding: 10px 15px;
    }

    form {
        .text-danger {
            color: #a94442;
            text-align: center;
        }

        .form-items {
            line-height: 35px;
            margin-bottom: 15px;

            span {
                display: inline-block;
                width: 33.33333333%;
                text-align: right;
                font-weight: bold;
                margin-right: 30px;
            }

            input,
            select {
                width: 260px;
                line-height: 1.42857143;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                outline: 0;
            }

            button {
                color: #fff;
                background-color: #337ab7;
                outline: 0;
                border: 0;
                padding: 0px 12px;
                font-size: 14px;
                cursor: pointer;
                border-radius: 4px;
                margin-left: 33%;
            }
        }

        .address {
            input {
                width: 500px;
            }
        }

        .idCardItem {
            .idcard {
                p {
                    color: #337ab7;
                }

                .f {
                    div {
                        width: 160px;
                        height: 160px;
                        margin-right: 10px;
                        border: 1px solid #e3e3e3;
                        padding: 5px;

                        a {
                            margin-left: 45px;
                        }

                        div {
                            width: 120px;
                            height: 100px;
                            border: 1px solid #e3e3e3;
                            margin-left: 16px;
                        }
                    }
                }
            }
        }

        a {
            margin-left: 10px;
        }
    }
}