/*  编译之后的样式*/
.icon-mima {
  font-size: 24px;
  color: #999;
}
.icon-zhanghu {
  font-size: 18px;
  color: #999;
  margin-left: 2px;
}
.el-menu {
  .is-opened {
    li {
      background-color: #202f3f !important;
    }
  }
}
.el-avatar {
  background-color: #fff;
}
