html,
body {
  width: 100%;
  height: 100%;
}
.container {
  width: 70%;
  margin: 0 auto;
}
table {
  width: 100%;
  margin: 0;
  tr {
    background-color: #f7f7f7;
  }
}
.el-table .cell {
  padding-right: 0;
}
tr {
  cursor: pointer;
}
