html,
body {
  width: 100%;
  height: 100%;
}
.van-notice-bar {
  padding: 0 !important;
  height: 100% !important;
  background-color: rgba(0, 0, 0, 0.3) !important;
  color: #fff !important;
  font-size: 12px !important;
}
.van-popup,
.van-overlay {
  z-index: 1 !important;
}
